{
  "name": "mirascope",
  "version": "2.3.0-alpha.5",
  "private": false,
  "license": "MIT",
  "workspaces": [
    "examples"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./transform": {
      "types": "./dist/transform/index.d.ts",
      "import": "./dist/transform/index.js",
      "require": "./dist/transform/index.cjs"
    },
    "./vite": {
      "types": "./dist/transform/plugins/vite.d.ts",
      "import": "./dist/transform/plugins/vite.js",
      "require": "./dist/transform/plugins/vite.cjs"
    },
    "./esbuild": {
      "types": "./dist/transform/plugins/esbuild.d.ts",
      "import": "./dist/transform/plugins/esbuild.js",
      "require": "./dist/transform/plugins/esbuild.cjs"
    },
    "./bun": {
      "types": "./dist/bun.d.ts",
      "import": "./dist/bun.js",
      "require": "./dist/bun.cjs"
    },
    "./node-loader": {
      "types": "./dist/node-loader.d.ts",
      "import": "./dist/node-loader.js",
      "require": "./dist/node-loader.cjs"
    },
    "./loader": {
      "import": "./dist/loader.js",
      "require": "./dist/loader.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf dist .packs .tmp-install-test",
    "build": "bun run clean && tsup src/index.ts src/transform/index.ts src/transform/plugins/vite.ts src/transform/plugins/esbuild.ts src/bun.ts src/node-loader.ts src/loader.ts --format esm,cjs --dts --sourcemap --out-dir dist --treeshake --external bun --external typescript",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bun run typecheck && bun run lint:oxlint && bun run format:check",
    "lint:oxlint": "oxlint .",
    "lint:oxlint:fix": "oxlint --fix .",
    "format": "oxfmt --ignore-path .oxfmtignore .",
    "format:check": "oxfmt --ignore-path .oxfmtignore --check .",
    "fix": "bun run format && bun run lint:oxlint:fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "codegen": "bun run scripts/codegen/run.ts",
    "prepublishOnly": "bun run build",
    "pack:dry": "npm pack --dry-run",
    "verify": "bun run build && bun run pack:dry",
    "release:alpha": "bun run verify && npm publish --tag alpha"
  },
  "dependencies": {
    "partial-json": "^0.1.7"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.0.0",
    "@opentelemetry/propagator-b3": "^2.0.0",
    "@opentelemetry/propagator-jaeger": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@pollyjs/adapter-fetch": "^6.0.7",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister": "^6.0.6",
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^3.0.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.5",
    "jiti": "^2.4.2",
    "openai": "^6.16.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "tslib": "^2.8.1",
    "tsup": "^8.0.0",
    "typescript": "^5",
    "vite": "^6.3.5",
    "vitest": "^3.0.0",
    "yaml": "^2.7.0",
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.71.0",
    "@google/genai": ">=1.0.0",
    "@modelcontextprotocol/sdk": ">=1.0.0",
    "@opentelemetry/api": ">=1.7.0",
    "@opentelemetry/core": ">=2.0.0",
    "@opentelemetry/instrumentation-openai": ">=0.1.0",
    "@opentelemetry/propagator-b3": ">=2.0.0",
    "@opentelemetry/propagator-jaeger": ">=2.0.0",
    "@opentelemetry/sdk-trace-node": ">=1.20.0",
    "@rollup/plugin-typescript": ">=11.0.0",
    "@traceloop/instrumentation-anthropic": ">=0.10.0",
    "@traceloop/instrumentation-google-generativeai": ">=0.10.0",
    "esbuild": ">=0.17.0",
    "openai": ">=6.16.0",
    "typescript": ">=5.0.0",
    "vite": ">=4.0.0",
    "zod": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/core": {
      "optional": true
    },
    "@opentelemetry/instrumentation-openai": {
      "optional": true
    },
    "@opentelemetry/propagator-b3": {
      "optional": true
    },
    "@opentelemetry/propagator-jaeger": {
      "optional": true
    },
    "@opentelemetry/sdk-trace-node": {
      "optional": true
    },
    "@traceloop/instrumentation-anthropic": {
      "optional": true
    },
    "@traceloop/instrumentation-google-generativeai": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "@rollup/plugin-typescript": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
