{
  "name": "mirascope-typescript-examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "mirascope": "file:..",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
